<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"/>
<title>Get Swole</title>

<link href="style1.css" rel="stylesheet" type="text/css" />

<base target="doc"/>
</head>

<body>
<div id="wrapper">
<div id="header">

<div id="quote">
	<p style="font-style:italic; font-size:30px; color:rgb(102,0,0); text-align:center">The only place 'success' comes before 'work' is in the dictionary</p>
</div>

<div id="content">
	<p>Are you tired of being flabby?  Tired of losing the girl to big muscular, meat-head?  Wanna be that 
	meat-head? Our goal at <b>GET SWOLE</b> is to help you get the body of your (and hers) dream!  Whether you're a skinny, toothpick
	or a big potato we have the diet and exercise plans to get the body you've always desired!</p>
	<p>Click <b>pic</b> to get started<br>
	<a href="bodytype.htm" class="startedLink"></a><p>
</div>
</div>

<div id="footer">
	<address>Copyright Saif A. <a href="about.htm">about</a></address>
</div>
</div>
</body>

</html>